server.port=9091
spring.application.name=h2dbconsumerservice

#H2DB producer service URL
h2db.employee.list=http://localhost:9090/h2db/employee/list 
h2db.employee.add=http://localhost:9090/h2db/employee/add